# OSGi

./: .gitignore
bundle/cbr/: pom.xml
bundle/cbr/src/main/java/ru/multicabinet/currency/defaultcurrencymodules/: CbrCurrencyService.java
bundle/cbr/src/test/java/defaultcurrencymodules/: TestCbr.java
bundle/ecb-currency-source/: pom.xml  pom.xml~
bundle/ecb-currency-source/src/main/java/ru/multicabinet/currency/defaultcurrencymodules/: EcbCurrencyService.java
bundle/ecb-currency-source/src/test/java/ru/multicabinet/currency/defaultcurrencymodules/: TestEcb.java
bundle/multicabinet-example-module/: pom.xml
bundle/multicabinet-example-module/src/main/java/ru/multicabinet/gateways/examplegateway/: ExampleGatewayService.java
bundle/multicabinet-example-module/src/main/java/ru/multicabinet/servermodules/exampleserver/: ExampleServerModuleService.java
bundle/paypal/: pom.xml
bundle/test-felix-maven-bundle-plugin/: pom.xml
bundle/test-felix-maven-bundle-plugin/src/main/java/ru/artemz/test/impl/: Activator.java
